<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snaxNmore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #8E2083;
            color: #333;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 300px;
            height: auto;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .social-links a {
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 18px;
        }

        .social-links a.facebook {
            background-color: #3b5998;
        }

        .social-links a.twitter {
            background-color: #1da1f2;
        }

        .social-links a.instagram {
            background-color: #e4405f;
        }

        .social-links a.linkedin {
            background-color: #0077b5;
        }
	.social-links a.whatsapp {
            background-color: #25d366;
        }
	.social-links a img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="snaxnmore_logo.jpeg" alt="Snax N More">
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com/snaxNmore" class="facebook" target="_blank">
            <img src="facebook_logo.png" alt="Facebook Logo" > Facebook
        </a>
        <a href="https://www.instagram.com/snaxxnmore" class="instagram" target="_blank">
            <img src="instagram_logo.png" alt="Instagram Logo"> Instagram
        </a>
        <a href="https://wa.me/923132041184" class="whatsapp" target="_blank">
            <img src="whatsapp_logo.png" alt="WhatsApp Logo" > WhatsApp
        </a>
    </div>
</body>
</html>
